# Payload CMS Configuration
PAYLOAD_SECRET=92de801c16752f7c5a133c9bb7f070f4dac99deaa60b8fe58281e67c82799714

# Database Configuration - MongoDB Atlas
DATABASE_URI=mongodb+srv://dbuser:MOAUtPBacg6P3xry@panahicluster.jeepmav.mongodb.net/?retryWrites=true&w=majority&appName=panahiCluster

# S3 Storage Configuration (optional - uncomment and configure if needed)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_REGION=us-east-1
# AWS_BUCKET=your-s3-bucket-name

# Next.js Configuration
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
PORT=3001

# Development Configuration
NODE_ENV=development

# Cloudflare R2 Storage Configuration
R2_ACCESS_KEY_ID=e57be8648e55e53b0645b48aef1e9483
R2_SECRET_ACCESS_KEY=9b12e3d70d5fa7fa68320789ceb23b1802e2b9f99b9c3b2914a1f3f4888a5a74
R2_BUCKET_NAME=panahi
R2_ACCOUNT_ID=33cbcf611d814aada8a113182c7e9cf7
R2_PUBLIC_URL=https://pub-33cbcf611d814aada8a113182c7e9cf7.r2.dev
export NODE_OPTIONS="--no-deprecation --max-http-header-size=16384"

# Vercel Blob Storage Configuration
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_dUbyR5EZEWLJ1EtH_6hxrqYGzc2zOOUKh5iuLAo19PgkHdO"
VERCEL_BLOB_READ_URL=https://blob.vercel-storage.com
